# Environment
ENV=production

# API URLs
API_BASE_URL= https://careerwader.in/
TOKEN_URL= http://192.168.29.142:8002/api/token/

# Security
# SECRET_KEY=your-very-secret-production-key
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
